#set-option -g status-position top
#curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash
set-option -g status-right ""
set-option -g status-right-length 40

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour5
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour4
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour2
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour4
#set-option -g pane-active-border-fg colour2

# message text
set-option -g message-bg colour81
set-option -g message-fg colour1

# pane number display
set-option -g display-panes-active-colour colour1
set-option -g display-panes-colour colour2

# clock
set-window-option -g clock-mode-colour colour205